# IDS-Serializer

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/fraunhofer/iais/eis/ids/: JsonLDContext.java  JsonLDModule.java  JsonLDSerializer.java  JsonLDSerializerModifier.java  ObjectType.java  Serializer.java
src/main/java/de/fraunhofer/iais/eis/ids/jacksonmodule/jsonld/: PlainLiteralDeserializer.java
src/main/java/de/fraunhofer/iais/eis/ids/jsonld/: JsonLDContext.java  JsonLDModule.java  JsonLDSerializer.java  JsonLDSerializerModifier.java  MessageParser.java  ObjectType.java  Parser.java  Serializer.java  TestDataResource.java  TestDataResourceImpl.java  UriSerializer.java  Usage.java
src/main/java/de/fraunhofer/iais/eis/ids/jsonld/custom/: BigDecimalSerializer.java  TestDataResourceMixin.java  UriOrModelClassSerializer.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
src/main/java/de/fraunhofer/iais/eis/ids/jsonld/preprocessing/: BasePreprocessor.java  TypeNamePreprocessor.java
src/main/java/de/fraunhofer/iais/eis/ids/jsonld/util/: MixinHelper.java
src/test/java/de/fraunhofer/iais/eis/ids/: DomainSpecificResourcesTest.java  ParserTest.java  PrettyPrinterTest.java  SerializedTypeTest.java  SerializerTest.java  TestSerialization.java  UriAndObjectTest.java
src/test/resources/: BrokerDataRequestJsonLD.txt  Catalog.jsonld  Catalog1.jsonld  Catalog2.jsonld  Connector1.json  Connector1.jsonld  Connector1_update.json  Connector2.jsonld  Connector3.jsonld  Connector4.jsonld  Connector5.jsonld  Connector5_with old -Sept2021- MediaTypes.jsonld  ContractOfferValueForArray.jsonld  ContractRejectionMessage.jsonld  FhGDigitalConnector1.jsonld  IdsLabDatabaseBackup.jsonld  InstanceWithPluralFields.jsonld  Life-Expectancy.jsonld  MessageProcessedNotificationMessage.jsonld  Permission.jsonld  mdpResource.jsonld
