<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.iais.eis.ids</groupId>
	<artifactId>infomodel-serializer</artifactId>
	<version>${revision}</version>

	<developers>
		<developer>
			<organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
			<url>https://www.fraunhofer.de/</url>
			<email>contact@ids.fraunhofer.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!--<java.version>11</java.version>-->
		<!--<infomodel.version>${revision}</infomodel.version>-->
		<classgraph.version>4.8.149</classgraph.version>
		<infomodel.version>5.0.0-SNAPSHOT</infomodel.version>
		<jackson.version>2.11.2</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rdfj4.version>3.1.2</rdfj4.version>
		<revision>5.0.0-SNAPSHOT</revision>
	</properties>

	<dependencies>

		<!-- <dependency> <groupId>de.fraunhofer.iais.eis.fhgdigital</groupId>
			<artifactId>java</artifactId> <version>0.1.0-SNAPSHOT</version> <scope>test</scope>
			</dependency> -->
		<dependency>
			<groupId>de.fraunhofer.iais.eis.infomodel</groupId>
			<artifactId>util</artifactId>
			<version>4.2.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
			<artifactId>java</artifactId>
			<scope>test</scope>
		    <version>${infomodel.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>de.fraunhofer.iais.eis.fhg-ids</groupId>
			<artifactId>infomodel</artifactId>
			<version>4.0.0</version>
		</dependency>-->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>


		<!-- Apache Jena libs for parsing messages to a graph -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>shacl</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>${classgraph.version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- Including the LICENSE file -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>

			<!-- This plugin replaces the revision variable in the version by the actual variable value. Only required if submodules exist -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>eis-public-repo</id>
			<name>maven-public</name>
			<url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>eis-public-repo</id>
			<name>maven-public</name>
			<url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
		</repository>
	</repositories>


</project>
